<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guerrinl/Desktop/MIAGE_M1_2022-master/TP/1-PetitsExercices.playground#CharacterRangeLen=3538&amp;CharacterRangeLoc=389&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=51&amp;StartingLineNumber=8&amp;Timestamp=667902384.178378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
