<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pierrechevallier/Desktop/MIAGE_M1_2022-master/TP/1-PetitsExercices.playground#CharacterRangeLen=3860&amp;CharacterRangeLoc=465&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=51&amp;StartingLineNumber=10&amp;Timestamp=667931425.782123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
